<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>刘亚利个人简历</title>
<script src="js/jquery.js"></script>
<script src="js/common.js"></script>
<style>
/*重置*/
a{ text-decoration:none;}
body{ margin:0; background-image:url(images/012.jpeg); overflow:hidden;}
.bj{ background-color:rgba(0,0,0,0.3); width:100%; height:100%; overflow:hidden;}
.imgbox{ position:relative; width:200px; height:100px; border-radius:10%; background-image:url(images/zy.png); background-repeat:no-repeat; margin:0 auto; margin-top:350px; overflow:hidden;}	
.imgbox a{ color:#FFF; text-align:center; display:block; margin-top:350px;}
.wenzi a{ position:relative; color:#CCC; text-align:center; display:block; font-size:14px; margin-top:-100px;}
.wenzi a:hover{ color:#F00;}
</style>

</head>

<body>
<div class="bj">
    <div class="imgbox">
        <a href="">enter</a>
    </div>
    <div class="wenzi">
        <a href="first.html">因 为 有 梦 想 ， 所 以 才  不 曾 放 弃 。</a>
    </div>
</div>
<script>
var win=$(window).height();
$(".bj").css("height",win);
$(".wenzi").hide();
$(".imgbox").mousedown(function(){
	$(".imgbox").animate({right:3000},2000);
	$(".wenzi").fadeIn(5000);
	setTimeout(function(){
		//跳转到指定页面
		location.href="first.html";
	},5000)
	
})
</script>
</body>
</html>
