<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>手绘作品</title>
<link rel="stylesheet" type="text/css" href="css/common.css">
<script src="js/jquery.js"></script>
<script src="js/common.js"></script>
<style>
/*右边区域*/
.box02{ width:800px; height:100%; overflow:hidden; float:right; /*border:#F00 1px solid;*/}

.box02 h4{ width:100%; margin-top:30px; line-height:30px; border-radius:3px; box-shadow:#FFF 1px 1px 1px; color:#eb2ba5; text-align:center}
.hand-one{ width:800px; margin-top:20px; position:relative; overflow:hidden;}
.hand-two{ width:800px; margin-top:20px; position:relative; overflow:hidden;}
.hand-one img{ display:block; float:left; width:400px;}
.hand-two img{ display:block; float:left; width:250px;}
.end{ float:right; margin-top:30px; margin-right:60px; font-size:12px; color:#F2F2F2;}
</style>

</head>

<body>

<!-- 返回顶部 -->
<div class="Back_top">
      <div class="img_icon"></div>
</div>

<div class="first">
    <!-- 左边菜单 -->
  	<div class="box01">
      	<div class="menubox1">
             <h4 class="tit">--WEB前端/网页 求职简历--</h4>
             <img src="images/me3.png">
             <div class="menu">
                <a href="first.html">基本资料&gt;&gt;</a>
                <a href="fourth.html">前端项目&gt;&gt;</a>
                <a href="Second.html">平面作品&gt;&gt;</a>
                <a class="redcorol" href="third.html">手绘作品&gt;&gt;</a>
                <!--<a href="">界面设计&gt;&gt;</a>-->
                <a href="sixth.html">图标&gt;&gt;</a><br/>
             </div>
             <h4>兴趣爱好</h4>
             <p>唱歌、跳舞、团队活动等。</p>
             <h4>荣誉</h4>
             <p>高级UI设计师</p>
             <p>服装设计三级技能证书</p>
             <p>服装设计湖北省二等奖</p>
             <a href="first.html#aa"><h4>自我评价</h4></a>
             <p class="kj">&nbsp;&nbsp;本人性格开朗、待人热情，有较强的组织能力和团队协作精神,具有一定的设计能力，喜欢绘画。从初中毕业到至今一直在学习，自我提升，谦虚好学，在工作中一定会尽己所能完成好每一项任务。</p>
             <h4>联系方式</h4>
             <p>姓名：刘亚利</p>
             <p>电话:15824535822</p>
             <p>QQ:547646560</p>
             <p>Email：15824535822@163.com</p>    	
          </div>
          <!--<div class="arrow"><img src="images/jiantou.png"></div>-->
  	</div>
    <!-- 右边菜单 -->
    <div class="box02">
        <h4>部分作品展示</h4>
		<div class="hand-one">
        	<img src="images/hand-painted1.png">
            <img src="images/hand-painted2.png">
        </div>
        <div class="hand-two">
        	<img src="images/home (1).jpg">
            <img src="images/home (2).jpg">
            <img src="images/cklk.jpg">
        </div>
        <div class="end">在 此 特 别 感 谢 您 的 耐 心 阅 读!</div>
    </div>
    
    
</div>

<script>

$(".menu a").mouseenter(function(){
	$(this).addClass("redcorol").siblings().removeClass("redcorol");
	})
$(".box01 h4").hide();
$(".box01 h4").fadeIn(2000);

</script>
</body>
</html>
