<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="format-detection" contenr="telephone=no,email=no">

<title>物配车管家</title>
<style type="text/css">
	    *{ font-family:'微软雅黑'; font-size:1rem;}
		html,body{ width:100%;}
		body{ margin:0; border:0px solid red;}
		a{ text-decoration: none;}
		/*header*/
		header{ width: 100%;overflow: hidden; border:0px solid red; margin-top:3%;}
		header img{ display: block; width: 100%; border: 0px soild red;}
		.btn img{ display: block; float: left; width: 31.3%; margin-left: 2%; margin-top:5%; margin-bottom: 5%;}
	
		.bannerbox{ width: 100%;overflow: hidden;border:0px solid red; position: relative;}
		.bannerbox img{ display: block; width: 100%;}
		.bannerbox .btn{ position: absolute; right: 8%; bottom:6.3%; border: 1px solid red; overflow: hidden;}
		p{ padding-left:2%; padding-right: 2%; color: #666364; line-height:1.8rem;border:0px solid green; margin-top:5%; margin-bottom:5%;}
		.content_img img{ width: 100%; border:0px solid green; margin-bottom: 0px;}
		.footer_img img{ width: 100%;border:0px solid green; margin-top:5%;}
		.end_ewm{ width:100%; border:0px solid red; margin:0px auto; margin-top:8%; margin-bottom:8%;text-align:center;}
		
		@media (min-width:800px) {
			.outbox{width: 480px;margin: 0 auto;}

		}
</style>
</head>

<body>
	<div class="outbox">
		<!--header-->
		<header>
			<img src="images/head_1.png">
		</header>
		<div class="btn">
			<a href="https://itunes.apple.com/cn/app/id1095588103" target="_blank" ><img src="images/btn_iPhone.png"></a><!--iOS下载-->
			<a href="http://www.wupeiwang.cn/apk/wupeicheguangjia.apk"><img src="images/btn_Android.png"></a><!--android下载-->
		</div>
		<!--bannerbox-->
		<div class="bannerbox">
			<img src="images/banner_1.png">
		</div>
		<p>《物配车管家》是物流车队必备的功能性手机APP。由深圳物配电子商务有限公司（物配网）开发并运营，主要向货车司机、物流公司等核心用户服务。提供车辆违章查询、货车年检查询、货车GPS定位跟踪、过路费查询等服务。</p>

		<div class="content_img">
			<img src="images/content_img_1.png">
		</div>
		<div class="footer_img">
			<img src="images/footer_img.png">
		</div>
	    <div class="end_ewm">
	    	<img  style="width:30%;"src="images/wpw_gzh.png">
	        <p style="margin:0;">扫一扫关注物配网微信公众号</p>
	        <p style="margin:0;">wupeiwang56</p>
	    </div>
	</div>
</body>
</html>